cards-against-nanotrassen-name-reverse = card against nanotrassen card
cards-against-nanotrassen-desc-reverse = Offend the whole of nanotrassen

cards-against-nanotrassen-value-name = { $card ->
    [prompt] Prompt
    [response] Response
   *[other] {$card}
}

cards-against-nanotrassen-name = {$card}
cards-against-nanotrassen = Card Against Nanotrassen Card

cards-against-nanotrassen-prompt-1 = Central Command's tribunal has found the Nanotrasen employee guilty of ______.
cards-against-nanotrassen-prompt-2 = And I would have gotten away with it, too, if it hadn't been for ______!
cards-against-nanotrassen-prompt-3 = Awww, sick! I just saw the clown do a 720 kickflip into ______!
cards-against-nanotrassen-prompt-4 = Dear Crewmember, We regret to inform you that the Department of ______ has denied your request for ______.
cards-against-nanotrassen-prompt-5 = Doctor, you've gone too far! The human body wasn't meant to withstand that amount of ______!
cards-against-nanotrassen-prompt-6 = Future historians will agree that ______ marked the beginning of the station's decline.
cards-against-nanotrassen-prompt-7 = He who controls ______ controls the sector.
cards-against-nanotrassen-prompt-8 = I learned the hard way that you can't cheer up a grieving clown with ______.
cards-against-nanotrassen-prompt-9 = In a pinch, ______ can be a suitable substitute for ______.
cards-against-nanotrassen-prompt-10 = In their newest mixtape, the station AI raps over the sounds of ______.
cards-against-nanotrassen-prompt-11 = In its new recruitment campaign, Nanotrasen proudly proclaims it has finally eliminated ______.
cards-against-nanotrassen-prompt-12 = There are whisperings that Central Command has a secret vault devoted to ______.
cards-against-nanotrassen-prompt-13 = In the distant future, historians will agree that ______ marked the beginning of the station's decline.
cards-against-nanotrassen-prompt-14 = The reporter's three-hour epic pits ______ against ______.
cards-against-nanotrassen-prompt-15 = My plan to become Captain begins with ______.
cards-against-nanotrassen-prompt-16 = Next shift, the borg must survive maintenance tunnels with only ______ and its wits.
cards-against-nanotrassen-prompt-17 = Next cycle on the station cameras, one tider must survive security with only ______ and their wits.
cards-against-nanotrassen-prompt-18 = The science department will never explain ______.
cards-against-nanotrassen-prompt-19 = The science department will never explain the origin of ______.
cards-against-nanotrassen-prompt-20 = The Syndicate now interrogates captured agents by repeatedly subjecting them to ______.
cards-against-nanotrassen-prompt-21 = The secret to surviving a shift is communication, communication, and ______.
cards-against-nanotrassen-prompt-22 = The Head of Personnel has declared that access to ______ is a basic crew right.
cards-against-nanotrassen-prompt-23 = This shift, the detective must solve the murder using only ______ and his wits.
cards-against-nanotrassen-prompt-24 = What brought the clown's honk-fest to a grinding halt?
cards-against-nanotrassen-prompt-25 = What has been making life difficult in the botany bay?
cards-against-nanotrassen-prompt-26 = What's the gift that keeps on giving in the station?
cards-against-nanotrassen-prompt-27 = When all else fails, I can always vent to space with only ______.
cards-against-nanotrassen-prompt-28 = When the singularity finally dissipated, what came out of it?
cards-against-nanotrassen-prompt-29 = Captain's Announcement: "Attention crew, we have a code red. ___ has breached the armory."
cards-against-nanotrassen-prompt-30 = Captain's Announcement: "Attention crew, we have a code red. ___ is loose."
cards-against-nanotrassen-prompt-31 = Atmos tech's last log entry: "Pressure's fine, it's just ___."
cards-against-nanotrassen-prompt-32 = Employee spends 90% of shift ___.
cards-against-nanotrassen-prompt-33 = The AI's law update: "Silicons must now ___ before serving crew."
cards-against-nanotrassen-prompt-34 = Detective's case notes: the murder weapon was ___.

cards-against-nanotrassen-response-1 = 24-hour security camera footage.
cards-against-nanotrassen-response-2 = A stranded visiter.
cards-against-nanotrassen-response-3 = A big broken vending machine.
cards-against-nanotrassen-response-4 = A bloody clown wig.
cards-against-nanotrassen-response-5 = A crappy little borg module.
cards-against-nanotrassen-response-6 = A confused research assistant.
cards-against-nanotrassen-response-7 = A syringe full of pure meth, "for medical purposes".
cards-against-nanotrassen-response-8 = The Ripley mech, stolen and joyriding through maintenance.
cards-against-nanotrassen-response-9 = A clown honking uncontrollably while the station depressurizes.
cards-against-nanotrassen-response-10 = A passionate mime with no words.
cards-against-nanotrassen-response-11 = A plunger to the airlock.
cards-against-nanotrassen-response-12 = A rival syndicate cell.
cards-against-nanotrassen-response-13 = A grinning clown, a stressed HoP, a cool borg, and some assistants.
cards-against-nanotrassen-response-14 = A web of forged access logs.
cards-against-nanotrassen-response-15 = A crew scorned.
cards-against-nanotrassen-response-16 = Emagging the singularity containment field to "yolo"
cards-against-nanotrassen-response-17 = Forty crates of gorillas, no explanation given
cards-against-nanotrassen-response-18 = An evil nukie in evil armor.
cards-against-nanotrassen-response-19 = The Captain's enormous, expensive space suit.
cards-against-nanotrassen-response-20 = Apologizing to the HoS.
cards-against-nanotrassen-response-21 = Appreciative honking.
cards-against-nanotrassen-response-22 = The clown's spare shoes.
cards-against-nanotrassen-response-23 = Licking the singularity.
cards-against-nanotrassen-response-24 = Being a busy borg with many important laws.
cards-against-nanotrassen-response-25 = Being a moth.
cards-against-nanotrassen-response-26 = The mailman's brown, crusty package.
cards-against-nanotrassen-response-27 = A borg quietly reciting the Three Laws while holding a fire axe.
cards-against-nanotrassen-response-28 = The Head of Personnel's secret stash of contraband.
cards-against-nanotrassen-response-29 = An assistant with no ID, no job, and a insuls.
cards-against-nanotrassen-response-30 = The chaplain performing last rites on a hamlet.
cards-against-nanotrassen-response-31 = Drugs from hydroponics.
cards-against-nanotrassen-response-32 = Clenched EVA suit seals.
cards-against-nanotrassen-response-33 = Converting to the Cult of Nar'Sie.
cards-against-nanotrassen-response-34 = Cutting the power grid.
cards-against-nanotrassen-response-35 = Dancing with a mop.
cards-against-nanotrassen-response-36 = "Just a little Frezon, for the vibes".
cards-against-nanotrassen-response-37 = Space shrooms breath through a gas mask.
cards-against-nanotrassen-response-38 = Eating an big space carp.
cards-against-nanotrassen-response-39 = Enormous chem-dispenser explosions.
cards-against-nanotrassen-response-40 = Fabricating magistrate reports for Central Command.
cards-against-nanotrassen-response-41 = Finding a skeleton in the morgue.
cards-against-nanotrassen-response-42 = The station AI.
cards-against-nanotrassen-response-43 = Genetically engineered super-hamlets.
cards-against-nanotrassen-response-44 = The Quartermaster's musk.
cards-against-nanotrassen-response-45 = Getting abducted by the xenos mothership.
cards-against-nanotrassen-response-46 = Getting past the security search, politely.
cards-against-nanotrassen-response-47 = Gladiatorial combat in the boxing ring.
cards-against-nanotrassen-response-48 = Good grammar in the radio channel.
cards-against-nanotrassen-response-49 = Having an emag.
cards-against-nanotrassen-response-50 = Assistants with a gas mask and toolbox.
cards-against-nanotrassen-response-51 = A malfunctioning medibot injecting everyone with nocturine.
cards-against-nanotrassen-response-52 = Insatiable bloodlust from a broken borg.
cards-against-nanotrassen-response-53 = The evil syndicate agent.
cards-against-nanotrassen-response-54 = The nuclear operative in slow motion.
cards-against-nanotrassen-response-55 = The nuclear operative.
cards-against-nanotrassen-response-56 = Just the tip of the captain's sword.
cards-against-nanotrassen-response-57 = The nuke ops team getting lost and ending up in the bar.
cards-against-nanotrassen-response-58 = Literally licking liquids off the floor.
cards-against-nanotrassen-response-59 = Mad door hacking skills.
cards-against-nanotrassen-response-60 = Making the figurines kiss.
cards-against-nanotrassen-response-61 = Security camera coverage.
cards-against-nanotrassen-response-62 = The chef's dinner party.
cards-against-nanotrassen-response-63 = Command.
cards-against-nanotrassen-response-64 = Moral ambiguity in the traitor objectives.
cards-against-nanotrassen-response-65 = My fire axe.
cards-against-nanotrassen-response-66 = The station AI going rogue.
cards-against-nanotrassen-response-67 = NUKIES!!! (over the radio)
cards-against-nanotrassen-response-68 = Space law, selectively enforced
cards-against-nanotrassen-response-69 = Ominous background music from the jukebox.
cards-against-nanotrassen-response-70 = One thousand chicken nuggets.
cards-against-nanotrassen-response-71 = Overpowering the warden.
cards-against-nanotrassen-response-72 = Maintenance tunnel raids.
cards-against-nanotrassen-response-73 = Pistol-whipping a hostage in the vault.
cards-against-nanotrassen-response-74 = Chef's mystery meat.
cards-against-nanotrassen-response-75 = Quivering hamlet.
cards-against-nanotrassen-response-76 = Revenge-emagging.
cards-against-nanotrassen-response-77 = Ripping into the singularity's containment field.
cards-against-nanotrassen-response-78 = Hamlet controling a mech.
cards-against-nanotrassen-response-79 = Weed from the botanist's secret stash.
cards-against-nanotrassen-response-80 = Repairing a borg's chassis.
cards-against-nanotrassen-response-81 = The Space Santa event.
cards-against-nanotrassen-response-82 = Savagely beating the mime.
cards-against-nanotrassen-response-83 = The entire security team getting demoted to cadet
cards-against-nanotrassen-response-84 = Humiliation in the clown's honkspace.
cards-against-nanotrassen-response-85 = A communist vending machine that gained sentience and access to weapons.
cards-against-nanotrassen-response-86 = The Captain's sword.
cards-against-nanotrassen-response-87 = Shitting out a screaming borg.
cards-against-nanotrassen-response-88 = Slow motion through the singularity event horizon.
cards-against-nanotrassen-response-89 = Space muffins from the kitchen.
cards-against-nanotrassen-response-90 = Statistically validated shitsec stereotypes.
cards-against-nanotrassen-response-91 = Stockholm Syndrome with the nukie hostage.
cards-against-nanotrassen-response-92 = Sudden hull breach.
cards-against-nanotrassen-response-93 = Suicidal thoughts from the AI's law conflict.
cards-against-nanotrassen-response-94 = Grotesk abomination from the virology lab.
cards-against-nanotrassen-response-95 = The alzheimer of the elderly D-class.
cards-against-nanotrassen-response-96 = The station's economy tanking single handedly by the QM.
cards-against-nanotrassen-response-97 = The vending machine mascot.
cards-against-nanotrassen-response-98 = Someone welding the airlock shut "as a prank".
cards-against-nanotrassen-response-99 = The brig.
cards-against-nanotrassen-response-100 = The harsh light of the Tesla Ball.
cards-against-nanotrassen-response-101 = The hiccups from too much vodka at the bar.
cards-against-nanotrassen-response-102 = The blood from a xeno outbreak.
cards-against-nanotrassen-response-103 = The shambling corpse of a zombie crewmember.
cards-against-nanotrassen-response-104 = The worst radiation poisoning imaginable. Times two!
cards-against-nanotrassen-response-105 = This clown!
cards-against-nanotrassen-response-106 = This Mime!
cards-against-nanotrassen-response-107 = Tripping over a banana peel.
cards-against-nanotrassen-response-108 = Walking in on the chef feeding the crew expired food.
cards-against-nanotrassen-response-109 = Words, words, words over the station intercom.
cards-against-nanotrassen-response-110 = The AI's personal interesses (it has none, but the crew keeps asking).
cards-against-nanotrassen-response-111 = The Chief Engineer's improvised singularity fix (duct tape).
cards-against-nanotrassen-response-112 = "It's fine, I'm a doctor" (said by the clown).
