king-card-name-reverse = king's game card
king-card-desc-reverse = A plain wooden card, worn smooth from being shuffled and drawn again and again...
king-card-value-name = { $card ->
    [the_king] King
    [num1] 1
    [num2] 2
    [num3] 3
    [num4] 4
    [num5] 5
    [num6] 6
    [num7] 7
    [num8] 8
    [num9] 9
    [num10] 10
    [num11] 11
    [num12] 12
    [num13] 13
    [num14] 14
    [num15] 15
    [num16] 16
    [num17] 17
    [num18] 18
    [num19] 19
   *[other] {$card}
}
king-card-name = {$card}
king-card-desc = { $id ->
    [the_king] A crudely drawn crown marks this card, granting its holder the right to issue a single command to any number they choose...
    [num1] The number 1 is carved into this card...
    [num2] The number 2 is carved into this card...
    [num3] The number 3 is carved into this card...
    [num4] The number 4 is carved into this card...
    [num5] The number 5 is carved into this card...
    [num6] The number 6 is carved into this card...
    [num7] The number 7 is carved into this card...
    [num8] The number 8 is carved into this card...
    [num9] The number 9 is carved into this card...
    [num10] The number 10 is carved into this card...
    [num11] The number 11 is carved into this card...
    [num12] The number 12 is carved into this card...
    [num13] The number 13 is carved into this card...
    [num14] The number 14 is carved into this card...
    [num15] The number 15 is carved into this card...
    [num16] The number 16 is carved into this card...
    [num17] The number 17 is carved into this card...
    [num18] The number 18 is carved into this card...
    [num19] The number 19 is carved into this card...
   *[invalid] !!invalid!!
}

king-card = King's Game Card
